#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
certifi==2022.12.7
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via requests
django==3.2.16
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-axes
    #   django-formtools
    #   django-hijack
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   maykin-django-two-factor-auth
django-admin-index==2.0.2
    # via -r requirements/base.in
django-axes==5.40.1
    # via -r requirements/base.in
django-formtools==2.4
    # via maykin-django-two-factor-auth
django-hijack==3.2.5
    # via -r requirements/base.in
django-ipware==4.0.2
    # via django-axes
django-ordered-model==3.6
    # via django-admin-index
django-otp==1.1.4
    # via maykin-django-two-factor-auth
django-phonenumber-field==5.2.0
    # via maykin-django-two-factor-auth
django-redis==5.2.0
    # via -r requirements/base.in
django-rosetta==0.9.8
    # via -r requirements/base.in
elastic-apm==6.13.2
    # via -r requirements/base.in
idna==3.4
    # via requests
maykin-django-two-factor-auth==2.0.4
    # via -r requirements/base.in
phonenumbers==8.13.2
    # via -r requirements/base.in
pillow==9.3.0
    # via -r requirements/base.in
polib==1.1.1
    # via django-rosetta
psycopg2==2.9.5
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via -r requirements/base.in
pytz==2022.6
    # via
    #   -r requirements/base.in
    #   django
qrcode==6.1
    # via maykin-django-two-factor-auth
redis==4.4.0
    # via django-redis
requests==2.28.1
    # via django-rosetta
sentry-sdk==1.11.1
    # via -r requirements/base.in
setuptools==65.6.3
    # via django-axes
six==1.16.0
    # via qrcode
sqlparse==0.4.3
    # via django
urllib3==1.26.13
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements/base.in
wrapt==1.14.1
    # via elastic-apm
